#encrypted.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

#encrypted.property=ENC(aZXVBiaztkANYO4z/wRz0jErRDeafyOC)

#userdemo.name=ENC(aZXVBiaztkANYO4z/wRz0jErRDeafyOC)
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=supersecretz
#usercity.name=ENC(5YKd5LZVZsYiaQuBZxlxaA==)

userdemo.name=ENC(aZXVBiaztkANYO4z/wRz0jErRDeafyOC)
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=supersecretz
usercity.name=ENC(5YKd5LZVZsYiaQuBZxlxaA==)